# Font configuration
font_family JetBrainsMono NF Regular
bold_font JetBransMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
# font_family IosevkaTerm NF
# bold_font IosevkaTerm NF Bold
# italic_font IosevkaTerm NF Italic
# bold_italic_font IosevkaTerm NF Bold Italic

font_size 14

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

# window_margin_width 5.0
# window_padding_width 5.0

background #191724
dynamic_background_opacity true

map ctrl+shift+q noop
map ctrl+shift+w noop
map ctrl+v paste_from_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 14

