# Font configuration
# font_family JetBrainsMono NF Regular
# bold_font JetBrainsMono NF Bold
# italic_font JetBrainsMono NF Italic
# bold_italic_fon JetBrainsMono NF Bold Italic

# font_family Lilex Nerd Font Regular
# bold_font Lilex Nerd Font Bold
# italic_font Lilex Nerd Font Regular
# bold_italic_font Lilex Nerd Font Bold

font_family IosevkaTerm NF
bold_font IosevkaTerm NF Bold
italic_font IosevkaTerm NF Italic
bold_italic_font IosevkaTerm NF Bold Italic

font_size 15

# sync_to_monitor no
disable_ligatures cursor

enable_audio_bell no

cursor_shape block
shell_integration enabled no-cursor

# background #1F1F28
# background #181616
# background #232136
background #191724

map ctrl+shift+q noop
map ctrl+shift+w noop
map ctrl+v paste_from_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 15

hide_window_decorations yes

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

