# > kitty list-fonts

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14
disable_ligatures cursor
text_composition_strategy legacy
window_padding_width 4

sync_to_monitor no
enable_audio_bell no
cursor_shape block
shell_integration enabled no-cursor
hide_window_decorations yes

map ctrl+shift+r load_config_file
map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 14

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# > kitty +kitten themes
include theme.conf